<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossFadeLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-9h-Xru" customClass="CrossfadingImageView" customModule="CrossFadeLoginPage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-9a-Eaz">
                                <rect key="frame" x="342" y="554" width="36" height="38"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="18"/>
                                <state key="normal" title="登錄">
                                    <color key="titleColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q5d-os-eut" kind="show" id="swX-Gz-OdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-Mg-3dY">
                                <rect key="frame" x="222" y="554" width="36" height="38"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="18"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="0.1843137255" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2G-9h-Xru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8gc-Ob-jkj"/>
                            <constraint firstAttribute="trailing" secondItem="F2G-9h-Xru" secondAttribute="trailing" id="AS9-l3-C9d"/>
                            <constraint firstItem="GX6-9a-Eaz" firstAttribute="centerX" secondItem="F2G-9h-Xru" secondAttribute="centerX" constant="60" id="Ugm-kA-qc8"/>
                            <constraint firstItem="F2G-9h-Xru" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eqE-aw-SdC"/>
                            <constraint firstItem="zQp-Mg-3dY" firstAttribute="baseline" secondItem="GX6-9a-Eaz" secondAttribute="baseline" id="hTL-Lj-fxS"/>
                            <constraint firstItem="F2G-9h-Xru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hWK-Fo-DEy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GX6-9a-Eaz" secondAttribute="bottom" constant="8" symbolic="YES" id="lrf-WH-ZuT"/>
                            <constraint firstItem="zQp-Mg-3dY" firstAttribute="centerX" secondItem="F2G-9h-Xru" secondAttribute="centerX" constant="-60" id="vLD-5S-Ag7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="F2G-9h-Xru" id="WG9-0t-nJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trQ-ay-vw6">
            <objects>
                <viewController id="Q5d-os-eut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jep-NY-QbR"/>
                        <viewControllerLayoutGuide type="bottom" id="jVU-bt-Ps4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i0-e9-Z8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEN-OO-g5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="354"/>
        </scene>
    </scenes>
</document>
